env{
  env:t="0.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}

env{
  env:t="1.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}

env{
  env:t="2.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}

env{
  env:t="3.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}

env{
  env:t="4.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}

env{
  env:t="5.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}

env{
  env:t="6.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}

env{
  env:t="7.00"
  weight:r=3.0
  compatibilityWeight:r=3.0
}

env{
  env:t="19.00"
  weight:r=3.0
  compatibilityWeight:r=3.0
}


env{
  env:t="20.00"
  weight:r=3.0
  compatibilityWeight:r=3.0
}


env{
  env:t="21.00"
  weight:r=3.0
  compatibilityWeight:r=3.0
}


env{
  env:t="22.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}

env{
  env:t="23.00"
  weight:r=4.0
  compatibilityWeight:r=4.0
}