weather:t="default" //"clear"
hqWeather:t="default" //"clear"

include "content/pkg_local/gameData/scenes/vehiclePresets/shooting_tanks_modern.blk"
include "content/pkg_local/gameData/scenes/vehiclePresets/moving_tanks_modern.blk"
include "content/pkg_local/gameData/scenes/vehiclePresets/moving_planes_modern.blk"

hangarMission:t="gameData/scenes/hangar_field_mission_mod_prem.blk" //"gameData/scenes/hangar_field_mission.blk"

//Import times of day
include "content/pkg_local/gameData/scenes/timePresets/env_realistic_day.blk"



fov:r=70.0
objectSphereDefaultScreenAspectRatio:r=1.1778
objectSphereViscosity:r=0.333
objectSphereAirplaneYFactor:r=0.65
objectSphereTankYFactor:r=0.75
spheroidFov:p2=45.0, 65.0
cameraTargetPos:p3=0.0, 1.77, 0.0
cameraRelativePos:p3=0.14, 1.54, 12.1
yScale:r=0.5
cameraPlanes:p2=0.05, 13000.0
fovRange:p2=1, 150 //50.0, 90.0
vertRange:p2=-89.0, 89.0 //-30.0, 85.0
rotationSpeed:r=90.0
vrotationSpeed:r=90.0
defaultDir:p2=320.0, 10.0
passiveRotSpeed:r=1.0
minCamAlt:r=-100 //0.7
zoomSpeed:r=40.0
shakeSpeed:r=0.0
shakeRange:p2=0.0, 0.0
cursorSpeed:p2=100.0, 100.0
decalRotationSpeed:r=90.0
decalScaleSpeed:r=0.5
decalScaleRange:p2=0.1, 3.0
level:t="levels/hangar_field_mod.bin" //"levels/hangar_field.bin" 
defCameraTime:p2=5.0, 10.0
fadeTime:p2=0.6, 0.4
mouseRotationSpeed:r=0.01
mouseZoomSpeed:r=0.0001
mouseDecalRotSpeed:r=0.0002
mouseDecalSizeSpeed:r=0.001
dof_near_proc_cam_settings:p3=3.0, 0.1, 0.01
dof_far_proc_cam_settings:p3=40.0, 10000.0, 0.001
dof_near_settings:p3=3.0, 0.1, 0.1
dof_near_base_radius:r=7.0
dof_far_base_radius:r=20.0
dof_far_settings_unzoom:p3=100.0, 10000.0, 0.0
dof_far_settings_zoom:p3=20.0, 10000.0, 0.001
timeForMouselookCamera:r=90.0
timeToIdle:r=91.0
additionalHangarCameraBias:r=0.13
fmGearsSpringsCoeffMul:r=1.0
modelVerticalShift:r=0.0
hangarSoundEngineMult:r=0.4
hangarSoundMult:r=0.15
buoyUnitName:t="anchor_buoy"
useHmapSubdiv:b=yes
modelRotation:r=0.0
modelPos:p3=72.0, 74.0, -696.0

unitPos{
  hangarPlace:t="aircraft"
  modelPos:p3=379.2, 30.0, 594.8
  modelRotation:r=-10.0
  unitOffset:p3=0.0, 0.0, 0.0
}

unitPos{
  hangarPlace:t="tank"
  modelPos:p3=13.9, 45.0, -640.3
  modelRotation:r=-102.0
  unitOffset:p3=0.0, 0.0, 0.0
  //cameraEllipsoidWeights:p4=0.3, 0.0, 0.0, 0.9
}

unitPos{
  hangarPlace:t="hydroplane"
  modelPos:p3=-2663.0, 1.0, 180.0
  modelRotation:r=125.0
  unitOffset:p3=0.0, 0.0, 0.0
  unitOnWater:b=yes
}

unitPos{
  hangarPlace:t="ship"
  modelPos:p3=-2663.0, 1.0, 180.0
  modelRotation:r=-152.0
  unitOffset:p3=0.0, 0.0, 0.0
  unitOnWater:b=yes
  //cameraEllipsoidWeights:p4=0.1, 0.0, 0.0, 0.6
  //cameraLookatEllipseScale:r=0.4
  cameraMinDistanceToModel:r=10.0
}

// env{
  // env:t="14.5"
  // weight:r=10.0
  // compatibilityWeight:r=1.0
// }

// env{
  // env:t="21.15"
  // weight:r=1.0
  // compatibilityWeight:r=0.0
// }




procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 1.0, 0.5
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=1.0, 1.0, 0.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 0.0
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 1.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 1.0, 0.5
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=1.0, 1.0, 0.3
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 0.0
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 1.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.5, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=-0.2, 1.5, 0.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.0, 0.3, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=-0.5, 0.3, 0.3
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.1, -0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.2, 1.1, -0.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.1, 0.8, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.0, 0.8, 0.3
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.1, 1.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.2, 1.1, 1.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.1, 0.8, 0.7
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.0, 0.8, 0.7
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=0.5, 1.7, 2.0
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=1.0, 0.5, 3.0
    }
  }

  to{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.0, 0.0, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=1.4, 1.5, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=1.4, 1.5, 0.8
    }
  }

  to{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.8
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=1.4, 1.5, 1.0
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=1.4, 1.5, 0.2
    }
  }

  to{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 0.0, 1.0
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 0.0, 0.2
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=12.0

  from{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.5, 1.0, 0.9
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.5, 1.0, 1.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 0.5
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 0.5
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=12.0

  from{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.5, 1.0, 0.1
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.5, 1.0, -0.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 1.5
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 1.5
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="track_l_dm"
      offset:p3=0.0, 1.0, 1.1
    }

    end{
      nodeName:t="track_l_dm"
      offset:p3=1.0, 1.0, 1.1
    }
  }

  to{

    start{
      nodeName:t="track_l_dm"
      offset:p3=0.1, 1.0, 0.9
    }

    end{
      nodeName:t="track_l_dm"
      offset:p3=1.1, 1.0, 0.9
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="track_r_dm"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="track_r_dm"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="track_r_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="track_r_dm"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wheel_l_01_dm"
      offset:p3=0.0, 1.0, 1.1
    }

    end{
      nodeName:t="wheel_l_01_dm"
      offset:p3=1.0, 1.0, 1.1
    }
  }

  to{

    start{
      nodeName:t="wheel_l_01_dm"
      offset:p3=0.1, 1.0, 0.9
    }

    end{
      nodeName:t="wheel_l_01_dm"
      offset:p3=1.1, 1.0, 0.9
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wheel_r_01_dm"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="wheel_r_01_dm"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="wheel_r_01_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="wheel_r_01_dm"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="ex_armor_01_dm"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="ex_armor_01_dm"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="ex_armor_01_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="ex_armor_01_dm"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="main_caliber_turret_01_dm"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="main_caliber_turret_01_dm"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="main_caliber_turret_01_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="main_caliber_turret_01_dm"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="main_caliber_turret_02_dm"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="main_caliber_turret_02_dm"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="main_caliber_turret_02_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="main_caliber_turret_02_dm"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="mast_01_dm"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="mast_01_dm"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="mast_01_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="mast_01_dm"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="bone_torpedo_01"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="bone_torpedo_01"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="bone_torpedo_01"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="bone_torpedo_01"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="bone_flag_01"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="bone_flag_01"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="bone_flag_01"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="bone_flag_01"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

premiumVehicle{
  unitName:t="xp-55"
  weapon:t="xp-55_default"
  type:t="plane"
  skin:t=""
  country:t="country_usa"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="btd-1"
  weapon:t="btd_1_1x2000lbs"
  type:t="plane"
  skin:t=""
  country:t="country_usa"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="p-51d-20-na"
  weapon:t="p-51d-20_6xbazooka"
  type:t="plane"
  skin:t=""
  country:t="country_usa"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="a2d"
  weapon:t="a2d_2x2000lbs_rockets"
  type:t="plane"
  skin:t="blue"
  country:t="country_usa"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="f-89b"
  weapon:t="f_89_default"
  type:t="plane"
  skin:t=""
  country:t="country_usa"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="f-86f-35"
  weapon:t="f_86_hvar_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_usa"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="ah_64a_peten"
  weapon:t="ah_64a_8_hellfire_stinger"
  type:t="plane"
  skin:t=""
  country:t="country_usa"
  rank:ip2=5, 7
}

premiumVehicle{
  unitName:t="he_112b_1"
  weapon:t=""
  type:t="plane"
  skin:t=""
  country:t="country_germany"
  rank:ip2=1, 1
}

premiumVehicle{
  unitName:t="ta_154a_1"
  weapon:t=""
  type:t="plane"
  skin:t=""
  country:t="country_germany"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="ju-288c"
  weapon:t="Ju-288C_2x1800kg"
  type:t="plane"
  skin:t=""
  country:t="country_germany"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="fw-190d-13"
  weapon:t=""
  type:t="plane"
  skin:t=""
  country:t="country_germany"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="fiat_g91_r4_german"
  weapon:t="fiat_g91_r4_2xas20"
  type:t="plane"
  skin:t=""
  country:t="country_germany"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="sea_hawk_mk100"
  weapon:t="sea_hawk_2x500lb_16x60lb_sap_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_germany"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="mi_24p_german_hfs80"
  weapon:t="mi_24p_german_rocket_r60m_x4_c_8_9m114"
  type:t="plane"
  skin:t=""
  country:t="country_germany"
  rank:ip2=5, 7
}

premiumVehicle{
  unitName:t="i-153p"
  weapon:t="I153_rockets_rbs"
  type:t="plane"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="p-47d_ussr"
  weapon:t="P_47D_bombs"
  type:t="plane"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="yak-3_vk107"
  weapon:t="Yak3_default"
  type:t="plane"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="su_6_single"
  weapon:t="su_6_single_rs132"
  type:t="plane"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="mig-17_cuba"
  weapon:t="mig_17_2xr3s_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="ka_50"
  weapon:t="ka_50_rocket_9M39_c_8_ko_vyhr"
  type:t="plane"
  skin:t="black"
  country:t="country_ussr"
  rank:ip2=5, 7
}

premiumVehicle{
  unitName:t="corsair_fmk2"
  weapon:t="f4u-1a_bomb_1000lb"
  type:t="plane"
  skin:t=""
  country:t="country_britain"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="hellcat_fmk1"
  weapon:t="f6f-3_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_britain"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="thunderbolt_mk1"
  weapon:t="P_47D_M8_1x_500"
  type:t="plane"
  skin:t=""
  country:t="country_britain"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="wyvern_s4"
  weapon:t="wyvern_s4_torpedo_mk15_16x60lb_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_britain"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="hunter_f9_rhodesia"
  weapon:t="hunter_f9_aim9_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_britain"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="g_lynx"
  weapon:t="lynx_ah_mk1_8_hellfire_cannon_stinger"
  type:t="plane"
  skin:t=""
  country:t="country_britain"
  rank:ip2=5, 7
}

premiumVehicle{
  unitName:t="ki_100_2"
  weapon:t="ki_100_2_250kg_2bomb"
  type:t="plane"
  skin:t=""
  country:t="country_japan"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="a7m1"
  weapon:t="a7m_bombs"
  type:t="plane"
  skin:t=""
  country:t="country_japan"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="j2m5_30mm"
  weapon:t=""
  type:t="plane"
  skin:t=""
  country:t="country_japan"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="ki_87"
  weapon:t="ki_87_250kg_bomb"
  type:t="plane"
  skin:t=""
  country:t="country_japan"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="f-86f-40_japan"
  weapon:t="f_86_2xaim9"
  type:t="plane"
  skin:t=""
  country:t="country_japan"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="ah_1s"
  weapon:t="ah_1s_rocket_8xTOW_rocket"
  type:t="plane"
  skin:t=""
  country:t="country_japan"
  rank:ip2=5, 7
}

premiumVehicle{
  unitName:t="ki-45_hei_tei_china"
  weapon:t=""
  type:t="plane"
  skin:t=""
  country:t="country_china"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="a6m2_zero_china"
  weapon:t="A6M2_2x60kg"
  type:t="plane"
  skin:t=""
  country:t="country_china"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="ki_84_ko_china"
  weapon:t="ki_84_250kg_2bomb"
  type:t="plane"
  skin:t=""
  country:t="country_china"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="mig-17_f5"
  weapon:t="mig_17_2xpl2_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_china"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="iar_81c"
  weapon:t="iar_81c_250kg_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_italy"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="bf_110g_4_hungary"
  weapon:t="Bf-110G-2_BK20_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_italy"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="g_55s"
  weapon:t="g_55s_torpedo"
  type:t="plane"
  skin:t=""
  country:t="country_italy"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="fiat_g91_r4"
  weapon:t="fiat_g91_r4_4xaim9"
  type:t="plane"
  skin:t=""
  country:t="country_italy"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="a_129_a"
  weapon:t="a_129a_gun_fn_m3p_hvar_rocket_hellfire"
  type:t="plane"
  skin:t=""
  country:t="country_italy"
  rank:ip2=5, 7
}

premiumVehicle{
  unitName:t="p-40f-5_france_ep"
  weapon:t="p_40f_bombs"
  type:t="plane"
  skin:t="cricket_7"
  country:t="country_france"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="yak-3_france"
  weapon:t=""
  type:t="plane"
  skin:t=""
  country:t="country_france"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="so_8000_narval"
  weapon:t="so_8000_narval_rockets_150"
  type:t="plane"
  skin:t=""
  country:t="country_france"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="so_4050_vautour_2a_iaf"
  weapon:t="so_4050_vautour_2a_shafrir1"
  type:t="plane"
  skin:t="bicolor"
  country:t="country_france"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="tiger_hap_france"
  weapon:t="tiger_hap_france_hot3_mistral_tel12"
  type:t="plane"
  skin:t=""
  country:t="country_france"
  rank:ip2=5, 7
}

premiumVehicle{
  unitName:t="morko_morane"
  weapon:t=""
  type:t="plane"
  skin:t=""
  country:t="country_sweden"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="pyorremyrsky"
  weapon:t="pyorremyrsky_4x100kg"
  type:t="plane"
  skin:t=""
  country:t="country_sweden"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="saab_j29d"
  weapon:t="saab_j29_145mm_x14_rockets"
  type:t="plane"
  skin:t=""
  country:t="country_sweden"
  rank:ip2=4, 6
}

premiumVehicle{
  unitName:t="us_t14"
  weapon:t="us_t14_default"
  type:t="tank"
  skin:t="us_camo_desert_pink_dark_khaki"
  country:t="country_usa"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="us_m4_sherman_calliope"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_usa"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="us_m4a3e2_sherman_jumbo_cobra_king"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_usa"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="us_t29"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_usa"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="us_magach_3"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_usa"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="us_t54e1"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_usa"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="us_xm1_gm"
  weapon:t="us_xm1_gm_default"
  type:t="tank"
  skin:t=""
  country:t="country_usa"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="ussr_smk"
  weapon:t="ussr_smk_default"
  type:t="tank"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="ussr_t_34_57_1943"
  weapon:t="ussr_t_34_57_1943_default"
  type:t="tank"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="ussr_m4a2_76w_sherman"
  weapon:t="ussr_m4a2_76w_sherman_default"
  type:t="tank"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="ussr_is_6"
  weapon:t="ussr_is_6_default"
  type:t="tank"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="ussr_object_120"
  weapon:t="ussr_object_120_default"
  type:t="tank"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="ussr_t_55_am"
  weapon:t="ussr_t_55_am_default"
  type:t="tank"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="ussr_t_72av_turms"
  weapon:t="ussr_t_72av_turms_default"
  type:t="tank"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=4, 7
  force:b=yes
}

premiumVehicle{
  unitName:t="germ_t_34_747"
  weapon:t="germ_t_34_747_default"
  type:t="tank"
  skin:t=""
  country:t="country_germany"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="germ_panzerbefelhswagen_IV_ausf_J"
  weapon:t="germ_pzkpfw_IV_ausf_J_default"
  type:t="tank"
  skin:t=""
  country:t="country_germany"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="germ_kv_1_kwk_40"
  weapon:t="germ_kv_1_kwk_40_default"
  type:t="tank"
  skin:t=""
  country:t="country_germany"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="germ_pzkpfw_VI_ausf_b_tiger_IIh_sla"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_germany"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="germ_mkpz_m47"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_germany"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="germ_leopard_a1a1_120"
  weapon:t="germ_leopard_a1a1_120_default"
  type:t="tank"
  skin:t=""
  country:t="country_germany"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="uk_crusader_mk_2_the_saint"
  weapon:t="uk_crusader_mk_2_default"
  type:t="tank"
  skin:t=""
  country:t="country_britain"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="uk_ac4_thunderbolt"
  weapon:t="uk_ac4_thunderbolt_default"
  type:t="tank"
  skin:t=""
  country:t="country_britain"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="uk_sherman_ic_firefly"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_britain"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="uk_centurion_action_x"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_britain"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="uk_centurion_mk_5_avre_era"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_britain"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="uk_centurion_shot_kal_d"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_britain"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="uk_rooikat_105_td"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_britain"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="jp_type_1_chi_he_5th_regiment"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_japan"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="jp_type_3_chi_nu_75cm_type_5"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_japan"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="jp_type_5_ho_ri_prototype"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_japan"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="jp_type_75_mlrs"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_japan"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="jp_type_74_mod_g_kai"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_japan"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="cn_m4a4_sherman_1st_ptg"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_china"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="cn_t_34_85_zis_53_no215"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_china"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="cn_is_2_1943_no402"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_china"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="cn_type_69_2g"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_china"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="it_m14_41_47_40"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_italy"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="it_sahariano"
  weapon:t="it_sahariano_default"
  type:t="tank"
  skin:t=""
  country:t="country_italy"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="it_sherman_75_37"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_italy"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="it_m26_ariete"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_italy"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="it_of_40_mtca"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_italy"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="fr_b1_ter"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_france"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="fr_amx_13_chaffee"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_france"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="fr_m4a1_sherman_fl_10"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_france"
  rank:ip2=1, 3
}

premiumVehicle{
  unitName:t="fr_somua_sm"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_france"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="fr_pzkpfw_V_panther_dauphine"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_france"
  rank:ip2=2, 4
}

premiumVehicle{
  unitName:t="fr_amx_30_super"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_france"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="sw_sav_fm48"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_sweden"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="sw_strv_103_0"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_sweden"
  rank:ip2=2, 5
}

premiumVehicle{
  unitName:t="sw_cv_90105_tml"
  weapon:t=""
  type:t="tank"
  skin:t=""
  country:t="country_sweden"
  rank:ip2=4, 7
}

premiumVehicle{
  unitName:t="us_elco_80ft_pt_boat_thunderbolt"
  weapon:t="torpedoes"
  type:t="ship"
  skin:t=""
  country:t="country_usa"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="us_cruiser_brooklyn_class_helena"
  weapon:t="us_cruiser_brooklyn_class_helena_default"
  type:t="ship"
  skin:t=""
  country:t="country_usa"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="germ_escort_typem1943"
  weapon:t="wbg_mortar"
  type:t="ship"
  skin:t=""
  country:t="country_germany"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="germ_destroyer_class1936_z20_karlgalster"
  weapon:t="germ_destroyer_class1936_z20_karlgalster_default"
  type:t="ship"
  skin:t=""
  country:t="country_germany"
  rank:ip2=2, 3
}

premiumVehicle{
  unitName:t="germ_cruiser_prinz_eugen"
  weapon:t="germ_cruiser_prinz_eugen_default"
  type:t="ship"
  skin:t=""
  country:t="country_germany"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="ussr_mkl_186_mk85"
  weapon:t="ussr_mkl_186_mk85_default"
  type:t="ship"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="ussr_destroyer_pr41_neustrashimy"
  weapon:t="rbu_2500_rocket_launcher"
  type:t="ship"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=2, 5
}

premiumVehicle{
  unitName:t="ussr_cruiser_zheleznyakov"
  weapon:t="ussr_cruiser_zheleznyakov_default"
  type:t="ship"
  skin:t=""
  country:t="country_ussr"
  rank:ip2=2, 5
}

premiumVehicle{
  unitName:t="uk_71ft_mgb"
  weapon:t="mk_vii_depth_charges"
  type:t="ship"
  skin:t=""
  country:t="country_britain"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="uk_cruiser_belfast"
  weapon:t="uk_cruiser_belfast_default"
  type:t="ship"
  skin:t=""
  country:t="country_britain"
  rank:ip2=2, 5
}

premiumVehicle{
  unitName:t="jp_pg02"
  weapon:t="srboc_smoke_grenades_launcher"
  type:t="ship"
  skin:t=""
  country:t="country_japan"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="jp_escort_akebono_class"
  weapon:t="bomb_mortar_depth_charges"
  type:t="ship"
  skin:t=""
  country:t="country_japan"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="jp_cruiser_mogami_mikuma"
  weapon:t="jp_cruiser_mogami_mikuma_default"
  type:t="ship"
  skin:t=""
  country:t="country_japan"
  rank:ip2=3, 5
}

premiumVehicle{
  unitName:t="it_p420_sparviero"
  weapon:t="it_p420_sparviero_default"
  type:t="ship"
  skin:t=""
  country:t="country_italy"
  rank:ip2=1, 2
}

premiumVehicle{
  unitName:t="it_destroyer_soldati_serie1_geniere"
  weapon:t="bomb_mortar"
  type:t="ship"
  skin:t=""
  country:t="country_italy"
  rank:ip2=2, 5
}

// shootingTanks{
  // country_usa:t="us_m60a1"
  // country_germany:t="germ_leopard_I"
  // country_ussr:t="ussr_t_55a"
  // country_britain:t="uk_centurion_mk_10"
  // country_japan:t="jp_st_b1"
  // country_italy:t="it_b1_centauro"
  // country_france:t="fr_amx_13_90"
  // country_china:t="cn_type_59"
  // country_sweden:t="sw_ikv_91"
// }


// movingTanks{
  // country_usa:t="us_m3_bradley"
  // country_germany:t="germ_begleitpanzer_57"
  // country_ussr:t="ussr_bmp_1"
  // country_britain:t="uk_fv510_isv"
  // country_japan:t="jp_type_89"
  // country_china:t="cn_cm_25"
  // country_italy:t="it_m113a1_tow"
  // country_france:t="fr_amx_13_90"
  // country_sweden:t="sw_ikv_91"
// }


// movingPlanes{
  // country_usa:t="f-86f-2"
  // country_germany:t="me-262c-2b"
  // country_ussr:t="mig-15bis_ns23"
  // country_britain:t="javelin_fmk9"
  // country_japan:t="f-86f-40_japan" 
  // country_italy:t="fiat_g91_r1"
  // country_france:t="md_450b_barougan"
  // country_china:t="mig-15bis_nr23_china"
  // country_sweden:t="saab_a32a"
// }


mechanics{

  country_usa{
    n:t="unit_hangar_technic_idle_"
    n:t="unit_hangar_technic_black_idle_"
    n:t="unit_hangar_technic_asian_idle_"
  }

  country_germany{
    n:t="unit_hangar_technic_idle_"
  }

  country_ussr{
    n:t="unit_hangar_technic_idle_"
  }

  country_britain{
    n:t="unit_hangar_technic_idle_"
    n:t="unit_hangar_technic_black_idle_"
  }

  country_japan{
    n:t="unit_hangar_technic_asian_idle_"
  }

  country_italy{
    n:t="unit_hangar_technic_idle_"
  }

  country_france{
    n:t="unit_hangar_technic_idle_"
    n:t="unit_hangar_technic_black_idle_"
    n:t="unit_hangar_technic_asian_idle_"
  }

  country_china{
    n:t="unit_hangar_technic_asian_idle_"
  }

  country_sweden{
    n:t="unit_hangar_technic_idle_"
  }
}