clear{
  scatteringEffect:p2=0,0
  cloud_shadow_intensity:r=0.8
  addWhiteTemp:r=-250
  wind_strength:r=3.9
  waterWindStrength:r=2
  dustMul:r=1
  mudMul:r=1
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  adaptMinMul:r=1.1
  clouds_weather_gen{
    "layers[0].coverage":p2=0,0.2
    "layers[1].coverage":p2=0,0.2
    "layers[0].seed":p2=0,32768
    "layers[1].seed":p2=0,32768
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,1.1
    "layers[0].thickness":p2=7,8.2
    "layers[0].density":p2=1,0.8
    "layers[0].clouds_type":p2=0,0.2
    "layers[0].clouds_type_variance":p2=1,1
    "layers[1].startAt":p2=6,6.5
    "layers[1].thickness":p2=3.5,4.25
    "layers[1].density":p2=1,2
    "layers[1].clouds_type":p2=0,0.2
    "layers[1].clouds_type_variance":p2=0.5,0.5
    extinction:p2=0.75,0.75
    turbulenceStrength:p2=0.25,0.3
    shapeNoiseScale:i=11
    cumulonimbusShapeScale:i=4
    turbulenceFreq:i=1
  }
  sky{
    mie2_thickness:r=450
    mie2_scale:r=17
    multiple_scattering_factor:r=1.3
    sun_brightness:r=0.85
    moon_brightness:r=0.85
  }
  clouds_gen{
    humidity:p2=-0.1,0.2
    persistence:p2=0.36,0.5
    asymmetry:p2=0.05,0.12
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude:p2=1.2,2.5
    thickness:p2=2.2,5
    light_extinction:p2=0.25,0.5
    amb_extinction_mul:p2=0.5,1
  }
  clouds_render{
    silver_lining:p2=0.5,0.7
    sun_light:p2=0.5,0.6
    ambient:p2=0.35,0.5
    silver_lining_eccentricity:p2=0.4,0.7
  }
  strata_clouds{
    amount:p2=-0.15,0.22
    altitude:p2=8,11.9
  }
  windParams{
    cloudsWindSpeedMult:r=100
    cloudsWindSpeedLimit:r=30
    strataCloudsWindSpeedMult:r=2
    defaultWindSpeed:r=0.1
    height0:r=500
    turbulence0:r=0.9
    windMul0:r=1
    height1:r=2000
    turbulence1:r=0.3
    windMul1:r=0.5
    height2:r=8000
    turbulence2:r=0.01
    windMul2:r=0.01
  }
  rain{
    probability:r=0
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0,0.1
      weight:r=1
    }
    p{
      value:p2=0.1,0.5
    }
    p{
      value:p2=0.5,0.7
      weight:r=4
    }
    p{
      value:p2=0.7,0.98
      weight:r=3
    }
  }
}
good{
  scatteringEffect:p2=0,0
  cloud_shadow_intensity:r=0.7
  addWhiteTemp:r=-150
  wind_strength:r=4.2
  waterWindStrength:r=2.5
  dustMul:r=1
  mudMul:r=1
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  clouds_weather_gen{
    "layers[0].coverage":p2=0.22,0.37
    "layers[1].coverage":p2=0.22,0.37
    "layers[0].seed":p2=0,32768
    "layers[1].seed":p2=0,32768
    epicness:r=0.09
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,2.29
    "layers[0].thickness":p2=7.2,8.2
    "layers[0].density":p2=1,0.8
    "layers[0].clouds_type":p2=0.5,0.15
    "layers[0].clouds_type_variance":p2=1,0.9
    "layers[1].startAt":p2=6.5,6.5
    "layers[1].thickness":p2=3.5,4.25
    "layers[1].density":p2=1,1.2
    "layers[1].clouds_type":p2=0.25,0.49
    "layers[1].clouds_type_variance":p2=0.5,0.89
    extinction:p2=0.75,0.84
    turbulenceStrength:p2=0.25,0.3
    shapeNoiseScale:i=11
    cumulonimbusShapeScale:i=4
    turbulencFreq:i=1
  }
  sky{
    mie2_thickness:r=1050
    mie2_scale:r=21
    multiple_scattering_factor:r=1.4
    moon_brightness:r=0.775
  }
  clouds_gen{
    humidity:p2=0.22,0.37
    persistence:p2=0.36,0.74
    asymmetry:p2=0.1,0.2
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude:p2=1.2,2
    thickness:p2=2,3.5
    amb_extinction_mul:p2=0.5,1.2
    light_extinction{
      p{
        value:p2=0.6,0.85
        weight:r=1
      }
      p{
        value:p2=0.85,1.2
        weight:r=5
      }
    }
  }
  clouds_render{
    silver_lining:p2=0.5,1
    sun_light:p2=0.4,0.6
    ambient:p2=0.3,0.6
    silver_lining_eccentricity:p2=0.4,0.7
  }
  strata_clouds{
    amount:p2=0.25,0.5
    altitude:p2=9.2,11.9
  }
  windParams{
    cloudsWindSpeedMult:r=100
    cloudsWindSpeedLimit:r=30
    strataCloudsWindSpeedMult:r=4
    defaultWindSpeed:r=0.1
    height0:r=300
    turbulence0:r=1
    windMul0:r=1
    height1:r=2000
    turbulence1:r=0.8
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.2
    windMul2:r=0.01
  }
  rain{
    probability:r=0
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainX7{
    alphaFadeSpeedBegin:r=20
    alphaFadeSpeedEnd:r=170
    length:r=0.75
    speed:r=8.5
    width:r=0.02
    density:r=2
    wind:r=1
    alpha:r=0.1
    lighting:p3=0.3,0.3,0.32
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0,0.1
      weight:r=1
    }
    p{
      value:p2=0.1,0.5
    }
    p{
      value:p2=0.5,0.7
      weight:r=4
    }
    p{
      value:p2=0.7,0.98
      weight:r=3
    }
  }
}
hazy{
  addWhiteTemp:r=-150
  cloud_shadow_intensity:r=0.8
  cloudDropletsScale:r=0.1
  cloudDropletsLayerThickness:r=1
  wind_strength:r=4
  waterWindStrength:r=2.5
  dustMul:r=1
  mudMul:r=1
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  clouds_weather_gen{
    "layers[0].coverage":p2=0.2,0.3
    "layers[0].freq":p2=3,6.23
    "layers[1].coverage":p2=0.28,0.36
    "layers[1].freq":p2=6,8
    "layers[0].seed":p2=0,32768
    "layers[1].seed":p2=0,32768
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,2.97
    "layers[0].thickness":p2=8,8.35
    "layers[0].density":p2=1,1.62
    "layers[0].clouds_type":p2=0.5,0.81
    "layers[0].clouds_type_variance":p2=1,0.9
    "layers[1].startAt":p2=6.5,6.87
    "layers[1].thickness":p2=3.5,7.1
    "layers[1].density":p2=1,1.87
    "layers[1].clouds_type":p2=0.25,0.52
    "layers[1].clouds_type_variance":p2=0.5,0.13
    extinction:p2=0.65,2.25
    turbulenceStrength:p2=0.25,0.25
    shapeNoiseScale:i=15
    cumulonimbusShapeScale:i=4
    turbulenceFreq:i=2
  }
  sky{
    mie_scale:p2=5,20
    mie2_thickness:r=570
    mie2_scale:r=67
    sun_brightness:r=0.85
    moon_brightness:r=0.37
    multiple_scattering_factor:r=1.4
  }
  clouds_gen{
    humidity:p2=0.22,0.38
    persistence:p2=0.5,0.8
    asymmetry:p2=0.1,0.2
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude:p2=1.8,3
    thickness:p2=3.5,5.5
    light_extinction:p2=0.6,1.9
    amb_extinction_mul:p2=0.12,0.3
    thickness{
      p{
        value:p2=2.6,3
        weight:r=0.5
      }
      p{
        value:p2=3,4
        weight:r=5
      }
      p{
        value:p2=4,5
        weight:r=1
      }
    }
    light_extinction{
      p{
        value:p2=0.6,0.85
        weight:r=1
      }
      p{
        value:p2=0.85,1.05
        weight:r=5
      }
    }
  }
  clouds_render{
    silver_lining:p2=0.4,0.7
    sun_light:p2=0.3,0.55
    ambient:p2=0.35,0.6
    silver_lining_eccentricity:p2=0.4,0.75
  }
  strata_clouds{
    amount:p2=0.25,0.7
    altitude:p2=8,11.9
  }
  windParams{
    cloudsWindSpeedLimit:r=10
    defaultWindSpeed:r=0.05
    height0:r=1000
    turbulence0:r=0.3
    windMul0:r=1
    height1:r=3000
    turbulence1:r=0.3
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.3
    windMul2:r=0.01
  }
  rain{
    probability:r=0
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainX7{
    alphaFadeSpeedBegin:r=20
    alphaFadeSpeedEnd:r=170
    length:r=0.75
    speed:r=8.5
    width:r=0.02
    density:r=2
    wind:r=1
    alpha:r=0.1
    lighting:p3=0.3,0.3,0.32
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0,0.1
      weight:r=1
    }
    p{
      value:p2=0.1,0.5
    }
    p{
      value:p2=0.5,0.7
      weight:r=4
    }
    p{
      value:p2=0.7,0.98
      weight:r=3
    }
  }
}
cloudy{
  scatteringEffect:p2=0,0
  cloud_shadow_intensity:r=0.7
  addWhiteTemp:r=0
  cloudDropletsScale:r=0.3
  cloudDropletsLayerThickness:r=2
  wind_strength:r=4.3
  waterWindStrength:r=3
  dustMul:r=1
  mudMul:r=1
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  clouds_weather_gen{
    "layers[0].coverage":p2=0.4,0.5
    "layers[1].coverage":p2=0.45,0.55
    "layers[0].seed":p2=0,32768
    "layers[1].seed":p2=0,32768
    epicness:r=1
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,1
    "layers[0].thickness":p2=8,9
    "layers[0].density":p2=1,1.2
    "layers[0].clouds_type":p2=0.45,0.55
    "layers[0].clouds_type_variance":p2=0.75,1
    "layers[1].startAt":p2=6.5,6.5
    "layers[1].thickness":p2=3.5,3.5
    "layers[1].density":p2=1,1
    "layers[1].clouds_type":p2=0.25,0.35
    "layers[1].clouds_type_variance":p2=0.5,0.75
    extinction:p2=0.75,0.9
    turbulenceStrength:p2=0.25,0.25
    shapeNoiseScale:i=9
    cumulonimbusShapeScale:i=4
    turbulenceFreq:i=1
  }
  sky{
    mie_scale:p2=7,7
    mie_height:p2=0.8,1.1
    mie2_thickness:r=300
    mie2_scale:r=17
    multiple_scattering_factor:r=1.4
    moon_brightness:r=0.32
  }
  clouds_gen{
    humidity:p2=0.47,0.62
    persistence:p2=0.58,0.7
    asymmetry:p2=0.08,0.22
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude{
      p{
        value:p2=1.2,1.4
        weight:r=8
      }
      p{
        value:p2=1.4,2
        weight:r=1
      }
    }
    thickness{
      p{
        value:p2=2.6,3
        weight:r=0.5
      }
      p{
        value:p2=3,3.5
        weight:r=5
      }
      p{
        value:p2=3.5,5
        weight:r=1
      }
    }
    light_extinction{
      p{
        value:p2=0.6,0.85
        weight:r=1
      }
      p{
        value:p2=0.85,1.05
        weight:r=5
      }
    }
    amb_extinction_mul{
      p{
        value:p2=0.3,1
        weight:r=1
      }
    }
  }
  strata_clouds{
    amount:p2=0.4,0.85
    altitude:p2=9,11.9
  }
  windParams{
    cloudsWindSpeedMult:r=100
    cloudsWindSpeedLimit:r=40
    strataCloudsWindSpeedMult:r=4
    defaultWindSpeed:r=0.1
    height0:r=600
    turbulence0:r=0.7
    windMul0:r=1
    height1:r=2000
    turbulence1:r=0.7
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.3
    windMul2:r=0.01
  }
  rain{
    probability:r=0.45
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainX7{
    alphaFadeSpeedBegin:r=20
    alphaFadeSpeedEnd:r=170
    length:r=0.75
    speed:r=8.5
    width:r=0.02
    density:r=2
    wind:r=1
    alpha:r=0.1
    lighting:p3=0.3,0.3,0.32
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0,0.2
      weight:r=1
    }
    p{
      value:p2=0.2,0.4
      weight:r=3
    }
    p{
      value:p2=0.4,0.7
      weight:r=9
    }
    p{
      value:p2=0.7,1
      weight:r=3
    }
  }
}
thin_clouds{
  scatteringEffect:p2=0,0
  addWhiteTemp:r=0
  cloud_shadow_intensity:r=0.7
  wind_strength:r=4.3
  waterWindStrength:r=3
  dustMul:r=1
  mudMul:r=1
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  clouds_weather_gen{
    "layers[0].coverage":p2=0.3,0.36
    "layers[0].freq":p2=3,3
    "layers[1].coverage":p2=0.5,0.54
    "layers[1].freq":p2=6,6
    epicness:r=0.9
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,2.43
    "layers[0].thickness":p2=8,3.85
    "layers[0].density":p2=1,1
    "layers[0].clouds_type":p2=0.5,0.5
    "layers[0].clouds_type_variance":p2=1,1
    "layers[1].startAt":p2=6.5,6.13
    "layers[1].thickness":p2=3.5,2.4
    "layers[1].density":p2=1,1
    "layers[1].clouds_type":p2=0.25,0.25
    "layers[1].clouds_type_variance":p2=0.5,0.5
    extinction:p2=0.75,0.83
    turbulenceStrength:p2=0.25,0.65
    shapeNoiseScale:i=5
    cumulonimbusShapeScale:i=15
    turbulenceFreq:i=5
  }
  sky{
    mie_scale:p2=2.7,7.3
    mie_height:p2=0.8,2.43
    mie2_thickness:r=500
    mie2_scale:r=10
    multiple_scattering_factor:r=1.4
    moon_brightness:r=0.39
  }
  clouds_gen{
    humidity:p2=0.38,0.55
    persistence:p2=0.3,0.6
    asymmetry:p2=0.9,2
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude:p2=2,2.5
    thickness:p2=5,8
    light_extinction:p2=0.5,1
    amb_extinction_mul:p2=0.5,1
  }
  clouds_render{
    silver_lining:p2=0.5,1
    sun_light:p2=0.35,0.6
    ambient:p2=0.35,0.8
    silver_lining_eccentricity:p2=0.4,0.7
  }
  strata_clouds{
    amount:p2=0.4,0.85
    altitude:p2=9,11.9
  }
  windParams{
    cloudsWindSpeedLimit:r=25
    cloudsWindSpeedMult:r=100
    strataCloudsWindSpeedMult:r=4
    defaultWindSpeed:r=0.1
    height0:r=600
    turbulence0:r=0.7
    windMul0:r=1
    height1:r=2000
    turbulence1:r=0.7
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.3
    windMul2:r=0.01
  }
  rain{
    probability:r=0.05
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainX7{
    alphaFadeSpeedBegin:r=20
    alphaFadeSpeedEnd:r=170
    length:r=0.75
    speed:r=8.5
    width:r=0.02
    density:r=2
    wind:r=1
    alpha:r=0.1
    lighting:p3=0.3,0.3,0.32
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0,0.05
      weight:r=5
    }
    p{
      value:p2=0.05,0.2
    }
    p{
      value:p2=0.2,0.3
      weight:r=3
    }
    p{
      value:p2=0.3,0.5
      weight:r=1
    }
    p{
      value:p2=0.5,1
      weight:r=0.5
    }
  }
}
thin_clouds_storm{
  scatteringEffect:p2=0,0
  addWhiteTemp:r=0
  cloud_shadow_intensity:r=0.7
  wind_strength:r=5
  waterWindStrength:r=2.8
  dustMul:r=1
  mudMul:r=1
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  clouds_weather_gen{
    "layers[0].coverage":p2=0.3,0.36
    "layers[0].freq":p2=3,3
    "layers[1].coverage":p2=0.5,0.54
    "layers[1].freq":p2=6,6
    epicness:r=0.9
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,2.43
    "layers[0].thickness":p2=8,3.85
    "layers[0].density":p2=1,1
    "layers[0].clouds_type":p2=0.5,0.5
    "layers[0].clouds_type_variance":p2=1,1
    "layers[1].startAt":p2=6.5,6.13
    "layers[1].thickness":p2=3.5,2.4
    "layers[1].density":p2=1,1
    "layers[1].clouds_type":p2=0.25,0.25
    "layers[1].clouds_type_variance":p2=0.5,0.5
    extinction:p2=0.75,0.83
    turbulenceStrength:p2=0.25,0.65
    shapeNoiseScale:i=5
    cumulonimbusShapeScale:i=15
    turbulenceFreq:i=5
  }
  sky{
    mie_scale:p2=2.7,7.3
    mie_height:p2=0.8,2.43
    mie2_thickness:r=500
    mie2_scale:r=10
    multiple_scattering_factor:r=1.4
    moon_brightness:r=0.39
  }
  clouds_gen{
    humidity:p2=0.38,0.55
    persistence:p2=0.3,0.6
    asymmetry:p2=0.9,2
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude:p2=2,2.5
    thickness:p2=5,8
    light_extinction:p2=0.5,1
    amb_extinction_mul:p2=0.5,1
  }
  clouds_render{
    silver_lining:p2=0.5,1
    sun_light:p2=0.35,0.6
    ambient:p2=0.35,0.8
    silver_lining_eccentricity:p2=0.4,0.7
  }
  strata_clouds{
    amount:p2=0.4,0.85
    altitude:p2=9,11.9
  }
  windParams{
    cloudsWindSpeedLimit:r=25
    cloudsWindSpeedMult:r=100
    strataCloudsWindSpeedMult:r=4
    defaultWindSpeed:r=0.1
    height0:r=600
    turbulence0:r=0.7
    windMul0:r=1
    height1:r=2000
    turbulence1:r=0.7
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.3
    windMul2:r=0.01
  }
  rain{
    probability:r=0.05
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainX7{
    alphaFadeSpeedBegin:r=20
    alphaFadeSpeedEnd:r=170
    length:r=0.75
    speed:r=8.5
    width:r=0.02
    density:r=2
    wind:r=1
    alpha:r=0.1
    lighting:p3=0.3,0.3,0.32
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0,0.05
      weight:r=5
    }
    p{
      value:p2=0.05,0.2
    }
    p{
      value:p2=0.2,0.3
      weight:r=3
    }
    p{
      value:p2=0.3,0.5
      weight:r=1
    }
    p{
      value:p2=0.5,1
      weight:r=0.5
    }
  }
}
poor{
  scatteringEffect:p2=0.5,0.9
  addWhiteTemp:r=400
  weatherScaleSearchLight:r=0.2
  cloud_shadow_intensity:r=0.7
  cloudDropletsScale:r=1
  cloudDropletsLayerThickness:r=3
  wind_strength:r=4.7
  waterWindStrength:r=3.7
  dustMul:r=0
  mudMul:r=2
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  wetnessPower:p2=0.5,0.7
  clouds_weather_gen{
    "layers[0].coverage":p2=0.65,0.82
    "layers[0].freq":p2=3,7.4
    "layers[1].coverage":p2=0.65,0.9
    "layers[1].freq":p2=6,7.1
    cumulonimbusCoverage:p2=0,0.49
    "layers[0].seed":p2=0,32768
    "layers[1].seed":p2=0,32768
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,0.8
    "layers[0].thickness":p2=8,6.2
    "layers[0].density":p2=1,0.81
    "layers[0].clouds_type":p2=0.5,0.88
    "layers[0].clouds_type_variance":p2=1,1
    "layers[1].startAt":p2=6.5,6.5
    "layers[1].thickness":p2=3.5,5.8
    "layers[1].density":p2=1,2
    "layers[1].clouds_type":p2=0.25,0.32
    "layers[1].clouds_type_variance":p2=0.5,0.5
    extinction:p2=0.75,0.91
    turbulenceStrength:p2=0.25,1
    shapeNoiseScale:i=6
    cumulonimbusShapeScale:i=3
    turbulenceFreq:i=4
  }
  sky{
    mie_scale:p2=27,55
    mie_height:p2=2,2
    mie_assymetry:r=0.7
    mie2_altitude:r=800
    mie2_thickness:r=400
    mie2_scale:r=69
    moon_brightness:r=0.43
    multiple_scattering_factor:r=1.4
  }
  clouds_gen{
    humidity:p2=0.65,0.9
    persistence:p2=0.7,0.8
    asymmetry:p2=0.3,0.4
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude:p2=1.5,2.5
    thickness:p2=3,6.5
    light_extinction:p2=0.5,0.6
    amb_extinction_mul:p2=0.12,0.5
  }
  clouds_render{
    silver_lining:p2=0.5,1
    sun_light:p2=0.35,0.68
    ambient:p2=0.5,1
    silver_lining_eccentricity:p2=0.4,0.75
  }
  strata_clouds{
    amount:p2=0.8,1
    altitude:p2=8,11.9
  }
  windParams{
    cloudsWindSpeedMult:r=40
    cloudsWindSpeedLimit:r=30
    strataCloudsWindSpeedMult:r=2
    defaultWindSpeed:r=0.5
    height0:r=600
    turbulence0:r=1
    windMul0:r=1
    height1:r=2000
    turbulence1:r=0.7
    windMul1:r=1
    height2:r=3000
    turbulence2:r=0.1
    windMul2:r=0.01
  }
  rain{
    probability:r=0.02
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainX7{
    alphaFadeSpeedBegin:r=20
    alphaFadeSpeedEnd:r=170
    length:r=0.75
    speed:r=8.5
    width:r=0.02
    density:r=2
    wind:r=1
    alpha:r=0.1
    lighting:p3=0.3,0.3,0.32
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0.2,0.5
    }
    p{
      value:p2=0.5,0.9
      weight:r=3
    }
    p{
      value:p2=0.9,1
      weight:r=4
    }
  }
}
blind{
  cloudDropletsScale:r=0.8
  cloudDropletsLayerThickness:r=3.5
  addWhiteTemp:r=600
  scatteringEffect:p2=0.9,1
  weatherScaleSearchLight:r=0.2
  cloud_shadow_intensity:r=0.8
  wind_strength:r=5
  waterWindStrength:r=4.5
  dustMul:r=0
  mudMul:r=2
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  clouds_weather_gen{
    "layers[0].coverage":p2=0.9,1
    "layers[0].freq":p2=2.5,3.4298
    "layers[1].coverage":p2=0.72,0.9
    "layers[1].freq":p2=4.16,5.19
    cumulonimbusCoverage:p2=0.89,0.95
    epicness:r=0
    "layers[0].seed":p2=0,32768
    "layers[1].seed":p2=0,32768
    cumulonimbusSeed:p2=1.78,1.78
    worldSize:r=65536
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,1.01
    "layers[0].thickness":p2=8,2.05
    "layers[0].density":p2=1,1.21313
    "layers[0].clouds_type":p2=0.5,0.88
    "layers[0].clouds_type_variance":p2=1,1
    "layers[1].startAt":p2=6.5,3.18
    "layers[1].thickness":p2=3.25,3.5
    "layers[1].density":p2=1,1
    "layers[1].clouds_type":p2=0.25,0.61
    "layers[1].clouds_type_variance":p2=0.5,0.75
    extinction:p2=0.75,0.897926
    turbulenceStrength:p2=0.25,0.25039
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=4
    turbulenceFreq:i=1
  }
  sky{
    mie_scale:p2=37,73
    mie2_thickness:r=500
    mie2_scale:r=570
    mie2_altitude:r=850
    multiple_scattering_factor:r=1.6
    sun_brightness:r=0.71
    moon_brightness:r=0.47
  }
  clouds_gen{
    humidity:p2=0.75,0.95
    persistence:p2=0.5,0.8
    asymmetry:p2=0.1,0.2
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude:p2=1,2
    thickness:p2=3,6
    light_extinction:p2=0.8,2.8
    amb_extinction_mul:p2=0.9,1.5
  }
  strata_clouds{
    amount:p2=0.9,1
    altitude:p2=9,11.9
  }
  windParams{
    cloudsWindSpeedLimit:r=30
    defaultWindSpeed:r=0.1
    height0:r=600
    turbulence0:r=0.1
    windMul0:r=1
    height1:r=2000
    turbulence1:r=0.7
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.1
    windMul2:r=0.01
  }
  rain{
    probability:r=0.05
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0,0.1
      weight:r=1
    }
    p{
      value:p2=0.1,0.5
    }
    p{
      value:p2=0.5,0.7
      weight:r=4
    }
    p{
      value:p2=0.7,0.98
      weight:r=3
    }
  }
}
rain{
  scatteringEffect:p2=0.3,1
  addWhiteTemp:r=400
  weatherScaleSearchLight:r=0.2
  cloud_shadow_intensity:r=0.8
  cloudDropletsScale:r=5
  cloudDropletsLayerThickness:r=3.5
  rainSplashEnabled:b=yes
  wind_strength:r=4
  waterWindStrength:r=4
  dustMul:r=0
  mudMul:r=2
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  wetnessPower:p2=0.7,0.9
  clouds_weather_gen{
    "layers[0].coverage":p2=0.77,0.83
    "layers[0].freq":p2=3,5.85953
    "layers[1].coverage":p2=0.58,0.69
    "layers[1].freq":p2=6,5.94466
    cumulonimbusCoverage:p2=0.3,0.57
    epicness:r=0.93
    "layers[0].seed":p2=0,32768
    "layers[1].seed":p2=0,32768
    cumulonimbusSeed:p2=0,32768
  }
  clouds_form{
    "layers[0].startAt":p2=0.8,1.09744
    "layers[0].thickness":p2=8,7.67274
    "layers[0].density":p2=1,1.2372
    "layers[0].clouds_type":p2=0.5,0.787738
    "layers[0].clouds_type_variance":p2=1,1
    "layers[1].startAt":p2=6.5,6.33745
    "layers[1].thickness":p2=3.5,3.80162
    "layers[1].density":p2=1,1.34507
    "layers[1].clouds_type":p2=0.25,0.936038
    "layers[1].clouds_type_variance":p2=0.5,0.918658
    extinction:p2=0.75,2.23208
    turbulenceStrength:p2=0.25,0.75
    shapeNoiseScale:i=9
    cumulonimbusShapeScale:i=8
    turbulenceFreq:i=5
  }
  sky{
    mie_scale:p2=9,13.2
    mie_height:p2=1.1,2.02208
    mie2_thickness:r=370
    mie2_altitude:r=800
    mie2_scale:r=26
    multiple_scattering_factor:r=1.4
    moon_brightness:r=0.73
  }
  clouds_gen{
    humidity:p2=0.7,0.85
    persistence:p2=0.6,0.8
    asymmetry:p2=0.11,0.2
  }
  clouds_position{
    sizeX:p2=111,111
    sizeZ:p2=99,99
    start_altitude:p2=1.3,2.5
    thickness:p2=3,6
    light_extinction:p2=0.8,1.4
    amb_extinction_mul:p2=0.5,1
  }
  clouds_render{
    silver_lining:p2=0.5,0.8
    sun_light:p2=0.2,0.5
    ambient:p2=0.3,0.8
    silver_lining_eccentricity:p2=0.5,0.8
  }
  strata_clouds{
    amount:p2=0.3,0.95
    altitude:p2=10,11.9
  }
  windParams{
    cloudsWindSpeedMult:r=120
    strataCloudsWindSpeedMult:r=1
    defaultWindSpeed:r=0.5
    height0:r=1200
    turbulence0:r=2
    windMul0:r=1
    height1:r=2000
    turbulence1:r=1.5
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.5
    windMul2:r=0.01
  }
  rain{
    probability:r=1
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainX7{
    alphaFadeSpeedBegin:r=20
    alphaFadeSpeedEnd:r=170
    length:r=0.75
    speed:r=8.5
    width:r=0.02
    density:r=2
    wind:r=1
    alpha:r=0.1
    lighting:p3=0.3,0.3,0.32
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0.3,0.5
    }
    p{
      value:p2=0.5,0.8
      weight:r=5
    }
    p{
      value:p2=0.8,1
      weight:r=15
    }
  }
}
storm{
  scatteringEffect:p2=0.95,1
  addWhiteTemp:r=600
  weatherScaleSearchLight:r=0.2
  cloudDropletsScale:r=5
  cloudDropletsLayerThickness:r=6
  cloud_shadow_intensity:r=1
  rainSplashEnabled:b=yes
  adaptationMultiplierMul:r=0.7
  wind_strength:r=6
  waterWindStrength:r=5
  dustMul:r=0
  mudMul:r=2
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  wetnessPower:r=1
  clouds_weather_gen{
    "layers[0].coverage":p2=0.89,0.92
    "layers[0].freq":p2=7.85,3.79
    "layers[0].seed":p2=0,32768
    "layers[1].coverage":p2=0.63,0.69
    "layers[1].freq":p2=5.39352,7.53
    "layers[1].seed":p2=0,32768
    epicness:r=0.02
    cumulonimbusCoverage:p2=0.46,0.55
    cumulonimbusSeed:p2=0,7.12
    worldSize:r=65536
  }
  clouds_form{
    "layers[0].startAt":p2=1.11,1.37
    "layers[0].thickness":p2=1.7,2.1
    "layers[0].density":p2=1.64,1.72
    "layers[0].clouds_type":p2=0.72944,0.96
    "layers[0].clouds_type_variance":p2=0.954509,1
    "layers[1].startAt":p2=3.86,4.06
    "layers[1].thickness":p2=2.45,2.87
    "layers[1].density":p2=1.04319,1.15
    "layers[1].clouds_type":p2=0.270934,0.8
    "layers[1].clouds_type_variance":p2=0.199411,0.58
    extinction:p2=0.73,1.94
    turbulenceStrength:p2=0.15,0.71
    shapeNoiseScale:i=17
    cumulonimbusShapeScale:i=6
    turbulenceFreq:i=5
  }
  sky{
    mie_height:p2=1.1,2
    mie_scale:p2=13,26.5
    mie2_thickness:r=250
    mie2_scale:r=350
    moon_brightness:r=0.77
    multiple_scattering_factor:r=1.4
  }
  clouds_gen{
    humidity:p2=0.98,1
    persistence:p2=0.55,0.9
    asymmetry:p2=0.12,0.2
  }
  clouds_position{
    start_altitude:p2=1.2,2.5
    thickness:p2=6,9.5
    light_extinction:p2=1.55,2.2
    amb_extinction_mul:p2=1.9,2
  }
  clouds_render{
    silver_lining:p2=0.5,0.9
    sun_light:p2=0.25,0.55
    ambient:p2=0.3,0.8
    silver_lining_eccentricity:p2=0.5,0.8
  }
  strata_clouds{
    amount:p2=0.9,1
    altitude:p2=9,11.9
  }
  rain{
    probability:r=1
  }
  windParams{
    cloudsWindSpeedMult:r=80
    strataCloudsWindSpeedMult:r=2
    defaultWindSpeed:r=1
    height0:r=300
    turbulence0:r=4
    windMul0:r=1
    height1:r=2000
    turbulence1:r=4
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.5
    windMul2:r=0.01
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0.8,1
      weight:r=5
    }
  }
  rainX7{
    alphaFadeSpeedBegin:r=140
    alphaFadeSpeedEnd:r=400
    length:r=0.75
    speed:r=8.5
    width:r=0.025
    density:r=2
    wind:r=7
    alpha:r=0.2
    lighting:p3=0.4,0.4,0.4
  }
}
thunder{
  scatteringEffect:p2=0.95,1
  addWhiteTemp:r=600
  weatherScaleSearchLight:r=0.2
  cloudDropletsScale:r=5
  cloudDropletsLayerThickness:r=6
  cloud_shadow_intensity:r=1
  rainSplashEnabled:b=yes
  adaptationMultiplierMul:r=0.7
  wind_strength:r=6
  waterWindStrength:r=5
  dustMul:r=0
  mudMul:r=2
  rainSplashFxType:t="rain_splash"
  rainSplashEnabled:b=no
  rainSound:t="rain"
  rainCockpitSound:t="rain_cockpit"
  skyLightFactor:r=1
  cloudAircraftReflectMul:r=4
  cloudAircraftReflectPowerMul:r=0.5
  clouds_fly_cube_tex:t="cloud_fly_cube"
  wetnessPower:r=1
  clouds_weather_gen{
    "layers[0].coverage":p2=0.89,0.92
    "layers[0].freq":p2=7.85,3.79
    "layers[0].seed":p2=0,32768
    "layers[1].coverage":p2=0.63,0.69
    "layers[1].freq":p2=5.39352,7.53
    "layers[1].seed":p2=0,32768
    epicness:r=0.02
    cumulonimbusCoverage:p2=0.46,0.55
    cumulonimbusSeed:p2=0,7.12
    worldSize:r=65536
  }
  clouds_form{
    "layers[0].startAt":p2=1.11,1.37
    "layers[0].thickness":p2=1.7,2.1
    "layers[0].density":p2=1.64,1.72
    "layers[0].clouds_type":p2=0.72944,0.96
    "layers[0].clouds_type_variance":p2=0.954509,1
    "layers[1].startAt":p2=3.86,4.06
    "layers[1].thickness":p2=2.45,2.87
    "layers[1].density":p2=1.04319,1.15
    "layers[1].clouds_type":p2=0.270934,0.8
    "layers[1].clouds_type_variance":p2=0.199411,0.58
    extinction:p2=0.73,1.94
    turbulenceStrength:p2=0.15,0.71
    shapeNoiseScale:i=17
    cumulonimbusShapeScale:i=6
    turbulenceFreq:i=5
  }
  sky{
    mie_height:p2=1.1,2
    mie_scale:p2=13,26.5
    mie2_thickness:r=250
    mie2_scale:r=350
    moon_brightness:r=0.77
    multiple_scattering_factor:r=1.4
  }
  clouds_gen{
    humidity:p2=0.98,1
    persistence:p2=0.55,0.9
    asymmetry:p2=0.12,0.2
  }
  clouds_position{
    start_altitude:p2=1.2,2.5
    thickness:p2=6,9.5
    light_extinction:p2=1.55,2.2
    amb_extinction_mul:p2=1.9,2
  }
  clouds_render{
    silver_lining:p2=0.5,0.9
    sun_light:p2=0.25,0.55
    ambient:p2=0.3,0.8
    silver_lining_eccentricity:p2=0.5,0.8
  }
  strata_clouds{
    amount:p2=0.9,1
    altitude:p2=9,11.9
  }
  rain{
    probability:r=1
  }
  windParams{
    cloudsWindSpeedMult:r=80
    strataCloudsWindSpeedMult:r=2
    defaultWindSpeed:r=1
    height0:r=300
    turbulence0:r=4
    windMul0:r=1
    height1:r=2000
    turbulence1:r=4
    windMul1:r=1
    height2:r=8000
    turbulence2:r=0.5
    windMul2:r=0.01
  }
  clouds_rendering{
    forward_eccentricity:r=0.73
    back_eccentricity:r=0.42
    forward_eccentricity_weight:r=0.75
    erosion_noise_size:r=42
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }
  rainDroplets{
    droplets_reflection_min:r=0.1
    droplets_reflection_max:r=0.3
    droplets_size_scale:p3=20,20,4
    droplets_speed:r=1.5
  }
  puddlesPower{
    p{
      value:p2=0.8,1
      weight:r=5
    }
  }
  rainX7{
    alphaFadeSpeedBegin:r=140
    alphaFadeSpeedEnd:r=400
    length:r=0.75
    speed:r=8.5
    width:r=0.025
    density:r=2
    wind:r=7
    alpha:r=0.2
    lighting:p3=0.4,0.4,0.4
  }
}
