z_far:r=10000.0
z_near:r=0.5
mapCoord0:p2=-32768.0, -49152.0
mapCoord1:p2=32768.0, 49152.0
minAreaSize:p2=1.0, 1.0
aiMapCoord0:p2=-32768.0, -49152.0
aiMapCoord1:p2=32768.0, 49152.0
lastClip:b=yes
lastClipSize:i=1024
average_ground_level:r=27.0
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=0
clipmap_tex_mips:i=7
mandatoryLandquality:i=1
useGuiLevelMap:b=no
customLevelMap:t="hangar_airfield_map*"
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_hangar_field_mod.blk" //"gameData/environments/weather_types_hangar_field.blk"
water_level:r=1.0
windDir:p2=0.3, 0.0
max_wind_strength:r=0.25
wind_scale:r=1.0
min_wind_strength:r=1.8
puddlesPowerScale:r=0.8
puddlesSpread:r=1.0
puddlesSeed:r=22.0
wetnessPowerScale:r=0.6

stars{
  latitude:r=68.0
  longitude:r=0.0
  year:i=2000
  month:i=5
  day:i=4
}

micro_details{
  micro_detail:t="microdetail_concrete_a_tex_n"
  micro_detail:t="microdetail_scan_asphalt_tex_n"
  micro_detail:t="microdetail_sand_a_tex_n"
  micro_detail:t="microdetail_mud_a_tex_n"
  micro_detail:t="microdetail_sand_c_tex_n"
  micro_detail:t="microdetail_forest_floor_b_tex_n"
  micro_detail:t="microdetail_grass_b_tex_n"
  micro_detail:t="microdetail_fabric_a_tex_n"
  micro_detail:t="microdetail_wood_b_tex_n"
  micro_detail:t="microdetail_metal_a_tex_n"
  micro_detail:t="microdetail_snow_a_tex_n"
  micro_detail:t="microdetail_generic_granules_a_tex_n"
  land_micro_details_uv_scale:r=0.37

  microdetail_sand_c_tex_n{
    coloring:r=0.8
  }

  microdetail_sand_a_tex_n{
    coloring:r=0.8
  }

  microdetail_scan_asphalt_tex_n{
    coloring:r=0.95
  }

  microdetail_stone_a_tex_n{
    coloring:r=0.95
  }

  microdetail_stone_b_tex_n{
    coloring:r=0.95
  }

  microdetail_scan_mud_a_tex_n{
    coloring:r=0.95
  }

  microdetail_sand_b_tex_n{
    coloring:r=0.95
  }

  microdetail_grass_b_tex_n{
    coloring:r=0.95
  }

  microdetail_grass_a_tex_n{
    coloring:r=0.95
  }

  microdetail_moss_a_tex_n{
    coloring:r=0.95
  }

  microdetail_forest_floor_a_tex_n{
    coloring:r=0.95
  }

  microdetail_forest_floor_b_tex_n{
    coloring:r=0.95
  }

  microdetail_scan_grass_a_tex_n{
    coloring:r=0.95
  }

  microdetail_generic_granules_a_tex_n{
    coloring:r=0.95
  }
}

shader_vars{
  tonemapContrast:r=1.28
  tonemapShoulder:r=0.98
  tonemapMidIn:r=0.17
  tonemapMidOut:r=0.18
  tonemapHdrMax:r=5.85
  hmap_displacement_down:r=-0.3
  hmap_displacement_up:r=0.3
  ocean_density:r=0.85
  ocean0:p4=0.29, 0.34, 0.25, 0.0
  ocean1:p4=0.39, 0.44, 0.35, 0.0
}

randomGrass{
  density:r=4.5
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=256
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  hangar_field_main_tex_d:t="hangar_field_main_tex_m"

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=13.0
    horScale:r=0.9
    horMinScale:r=0.5
    verScale:r=0.8
    verMinScale:r=0.5
    windMul:r=0.02
    radiusMul:r=0.8
    color_mask_r_from:c=129, 107, 102, 128
    color_mask_r_to:c=177, 130, 111, 128
    color_mask_g_from:c=126, 119, 110, 128
    color_mask_g_to:c=133, 124, 119, 128
    color_mask_b_from:c=133, 96, 82, 128
    color_mask_b_to:c=113, 100, 93, 128
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.9
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.8
    verMinScale:r=0.7
    windMul:r=0.05
    color_mask_r_from:c=98, 44, 31, 128
    color_mask_r_to:c=127, 75, 47, 128
    color_mask_g_from:c=37, 45, 34, 128
    color_mask_g_to:c=245, 209, 249, 128
    color_mask_b_from:c=153, 122, 57, 128
    color_mask_b_to:c=161, 147, 98, 128
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=0.9
    horMinScale:r=0.5
    verScale:r=1.1
    verMinScale:r=0.4
    windMul:r=0.02
    radiusMul:r=1.0
    color_mask_r_from:c=136, 99, 55, 128
    color_mask_r_to:c=177, 153, 123, 128
    color_mask_g_from:c=131, 126, 105, 128
    color_mask_g_to:c=74, 75, 32, 128
    color_mask_b_from:c=57, 126, 45, 128
    color_mask_b_to:c=89, 77, 49, 128
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=0.65
    horScale:r=0.9
    horMinScale:r=0.5
    verScale:r=1.1
    verMinScale:r=0.5
    windMul:r=0.02
    radiusMul:r=0.3
    color_mask_r_from:c=229, 152, 63, 128
    color_mask_r_to:c=208, 233, 194, 128
    color_mask_g_from:c=125, 126, 100, 128
    color_mask_g_to:c=54, 64, 48, 128
    color_mask_b_from:c=77, 140, 77, 128
    color_mask_b_to:c=75, 67, 49, 128
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=0.1
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.7
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_ivantea_a"
    density:r=0.03
    horScale:r=1.0
    horMinScale:r=0.5
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=1.0
    color_mask_r_from:c=98, 44, 31, 255
    color_mask_r_to:c=127, 75, 47, 255
    color_mask_g_from:c=11, 26, 49, 255
    color_mask_g_to:c=249, 237, 209, 255
    color_mask_b_from:c=90, 83, 29, 255
    color_mask_b_to:c=81, 89, 66, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_moss_a"
    density:r=0.05
    horScale:r=1.15
    horMinScale:r=0.5
    verScale:r=1.15
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=126, 66, 223, 255
    color_mask_r_to:c=157, 155, 125, 255
    color_mask_g_from:c=91, 97, 76, 142
    color_mask_g_to:c=105, 103, 86, 255
    color_mask_b_from:c=38, 36, 17, 255
    color_mask_b_to:c=52, 57, 42, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_moss_a"
    density:r=2.0
    horScale:r=1.15
    horMinScale:r=0.45
    verScale:r=1.15
    verMinScale:r=0.45
    windMul:r=0.05
    radiusMul:r=0.85
    color_mask_r_from:c=200, 88, 151, 255
    color_mask_r_to:c=203, 146, 146, 255
    color_mask_g_from:c=91, 97, 76, 142
    color_mask_g_to:c=105, 103, 86, 255
    color_mask_b_from:c=38, 36, 17, 255
    color_mask_b_to:c=52, 57, 42, 255
  }
}

forceTexMQ{
  tex:t="concrete_plates_road_a_tex_d*"
  tex:t="concrete_plates_road_a_tex_r*"
  tex:t="decal_road_soil_a_tex_d*"
  tex:t="decal_road_soil_a_tex_r*"
  tex:t="decal_road_soil_d_tex_d*"
  tex:t="decal_road_soil_d_tex_r*"
  tex:t="decal_road_tracks_tex_d*"
  tex:t="decal_road_tracks_tex_r*"
  tex:t="decal_concrete_cracked_a_tex_d*"
  tex:t="decal_concrete_cracked_a_tex_r*"
  tex:t="hangar_decal_wall_cracks_tex_d*"
  tex:t="hangar_decal_wall_cracks_tex_n*"
  tex:t="ground_decal_asphalt_cracked_tex_d*"
  tex:t="ground_decal_asphalt_cracked_tex_r*"
  tex:t="ground_decal_asphalt_dirt_tex_d*"
  tex:t="ground_decal_asphalt_dirt_tex_r*"
  tex:t="ground_decal_tank_trails_tex_d*"
  tex:t="ground_decal_tank_trails_tex_r*"
  tex:t="hangar_field_tent_overlay_tex_d*"
  tex:t="hangar_plaster_wall_cracked_tex_d*"
  tex:t="hangar_plaster_wall_cracked_tex_n*"
}

forceTexLQ{
  tex:t="buildings_overlay_tex_d*"
  tex:t="america_win_doors_tex_d*"
  tex:t="america_win_doors_tex_n*"
  tex:t="soil_errosion_loft_b_tex_d*"
  tex:t="soil_errosion_loft_b_tex_r*"
  tex:t="decal_asphalt_road_d_tex_d*"
  tex:t="decal_asphalt_road_d_tex_r*"
  tex:t="decal_asphalt_road_c_tex_d*"
  tex:t="decal_asphalt_road_c_tex_r*"
  tex:t="america_detailed_grass_masks*"
}

overrideRiLodRange{

  hangar_field_conex_box_a{
    lod0:r=150.0
    lod1:r=400.0
    lod2:r=2000.0
  }

  hangar_field_box_pile_a{
    lod0:r=150.0
    lod1:r=400.0
    lod2:r=2000.0
  }

  hangar_field_barrel_pile_a{
    lod0:r=150.0
    lod1:r=400.0
    lod2:r=2000.0
  }

  hangar_field_flight_light_a_low_red{
    lod0:r=150.0
    lod1:r=400.0
    lod2:r=6000.0
  }
}