entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[-0.0402914, 0, 0.999188] [-0.00392123, 0.995253, 0.0972426] [-0.994445, -0.0973217, -0.0401001] [397.934, 30.2243, 545.499]]
  spawnPointType:t="plane"
  forPremiumVehicle:b=yes
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[-0.0252422, 0, -0.999681] [-0.00224558, 0.996035, -0.088933] [0.995718, -0.0889614, -0.0251421] [398.028, 32.6761, 656]]
  spawnPointType:t="plane"
  forPremiumVehicle:b=no
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[0.998232, 0, -0.059438] [-0.0221354, 0.999754, 0.00131801] [0.0594234, 0.0221746, 0.997987] [281.385, 30.4314, 583.203]]
  spawnPointType:t="plane"
  forPremiumVehicle:b=no
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[0.99944, 0, -0.0334739] [-0.0261318, 0.999658, 0.000875223] [0.0334625, 0.0261464, 0.999098] [287.261, 30.5452, 628.898]]
  spawnPointType:t="plane"
  forPremiumVehicle:b=no
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[-0.894277, 0, 0.447503] [0, 1, 0] [-0.447503, 0, -0.894277] [26.438, 47.87, -662.338]]
  spawnPointType:t="tank"
  forPremiumVehicle:b=yes
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[-0.0294049, 0, 0.999568] [0.000502751, 0.999854, -0.0170902] [-0.999421, 0.0170975, -0.0294006] [15.8873, 46.4923, -684.841]]
  spawnPointType:t="tank"
  forPremiumVehicle:b=no
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[0.0292172, 0, 0.999573] [-0.00137422, 0.998893, -0.0470146] [-0.998467, 0.0470347, 0.0291849] [27.9269, 46.4564, -686.304]]
  spawnPointType:t="tank"
  forPremiumVehicle:b=no
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[-0.239627, 0, 0.970865] [-0.0178439, 0.997224, 0.0722957] [-0.96817, -0.0744653, -0.238961] [33.4669, 46.4641, -679.709]]
  spawnPointType:t="tank"
  forPremiumVehicle:b=no
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[0.775791, 0, 0.63099] [-0.160464, 0.978375, -0.130514] [-0.617345, -0.20684, 0.759014] [-2650.52, 1.21304, 373.84]]
  spawnPointType:t="ship"
  forPremiumVehicle:b=yes
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[0.887938, 0, -0.459962] [0.0810729, 0.995823, -0.0419967] [-0.458041, 0.0913046, 0.88423] [-1921.85, 2.95275, 158.664]]
  spawnPointType:t="ship"
  forPremiumVehicle:b=no
}

entity{
  _template:t="backmodel_spawn_point"
  transform:m=[[0.0505909, 0, -0.998719] [-0.00720468, 0.989808, 0.142228] [0.98854, -0.142411, 0.0500752] [-2382.18, 2.94187, -212.4]]
  spawnPointType:t="ship"
  forPremiumVehicle:b=no
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-238.88, 45.35, -465.38]]
  way_point.name:t="wp_01"
  way_point.moveType:t="MOVE_TO_STRAIGHT"
  way_point.speed:r=5 //5
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [159.03, 46, -601]]
  way_point.name:t="wp_02"
  way_point.moveType:t="USE_SPLINE"
  way_point.speed:r=10 //10
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [122.13, 36, -454.57]]
  way_point.name:t="wp_03"
  way_point.moveType:t="USE_SPLINE"
  way_point.speed:r=10 //10
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-36.79, 33.96, 507.34]]
  way_point.name:t="wp_04"
  way_point.moveType:t="USE_SPLINE"
  way_point.speed:r=10 //10
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-639.24, 35.5, 209.34]]
  way_point.name:t="wp_05"
  way_point.moveType:t="USE_SPLINE"
  way_point.speed:r=10 //10
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-764, 47.1, -447.84]]
  way_point.name:t="wp_06"
  way_point.moveType:t="USE_SPLINE"
  way_point.speed:r=10 //10
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-371.1, 45.16, -384.8]]
  way_point.name:t="wp_07"
  way_point.moveType:t="USE_SPLINE"
  way_point.speed:r=10 //10
}

entity{
  _template:t="route"
  route.routeId:t="route_01"
  route.isLooped:b=yes

  "route.wayPointsNames:list<t>"{
    n:t="wp_01"
    n:t="wp_02"
    n:t="wp_03"
    n:t="wp_04"
    n:t="wp_05"
    n:t="wp_06"
    n:t="wp_07"
  }
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/ussr_truck_gaz_aaa"
  setting.unit_class:t="ussr_truck_gaz_aaa"
  setting.name:t="ai_wheeled1"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.objLayer:i=1
  setting.closed_waypoints:b=no
  setting.isShipSpline:b=no
  setting.shipTurnRadius:r=100
  setting.weapons:t=""
  setting.army:i=2
  setting.count:i=1
  setting.formation_type:t="rows"
  setting.formation_div:i=3
  setting.formation_step:p2=2.5, 2
  setting.formation_noise:p2=0.1, 0.1
  setting.uniqueName:t=""
  setting.attack_type:t="dont_aim"
  setting.routeName:t="route_01"
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.tm:m=[[-0.436256, 0, -0.899823] [0.0443611, 0.998784, -0.0215074] [0.898728, -0.0492999, -0.435725] [-261.73, 45.35, -451.03]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/ussr_truck_gaz_aaa"
  setting.unit_class:t="ussr_truck_gaz_aaa"
  setting.name:t="ai_wheeled2"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.objLayer:i=1
  setting.closed_waypoints:b=no
  setting.isShipSpline:b=no
  setting.shipTurnRadius:r=100
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.formation_type:t="rows"
  setting.formation_div:i=3
  setting.formation_step:p2=2.5, 2
  setting.formation_noise:p2=0.1, 0.1
  setting.uniqueName:t=""
  setting.attack_type:t="dont_aim"
  setting.routeName:t="route_01"
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.tm:m=[[-0.436256, 0, -0.899823] [0.0443611, 0.998784, -0.0215074] [0.898728, -0.0492999, -0.435725] [-281.73, 45.35, -451.03]]
}

//Add more driving tanks
entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/ussr_truck_gaz_aaa"
  setting.unit_class:t="ussr_truck_gaz_aaa"
  setting.name:t="ai_wheeled3"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.objLayer:i=1
  setting.closed_waypoints:b=no
  setting.isShipSpline:b=no
  setting.shipTurnRadius:r=100
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.formation_type:t="rows"
  setting.formation_div:i=3
  setting.formation_step:p2=2.5, 2
  setting.formation_noise:p2=0.1, 0.1
  setting.uniqueName:t=""
  setting.attack_type:t="dont_aim"
  setting.routeName:t="route_01"
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.tm:m=[[-0.436256, 0, -0.899823] [0.0443611, 0.998784, -0.0215074] [0.898728, -0.0492999, -0.435725] [-311.73, 45.35, -451.03]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/ussr_truck_gaz_aaa"
  setting.unit_class:t="ussr_truck_gaz_aaa"
  setting.name:t="ai_wheeled4"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.objLayer:i=1
  setting.closed_waypoints:b=no
  setting.isShipSpline:b=no
  setting.shipTurnRadius:r=100
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.formation_type:t="rows"
  setting.formation_div:i=3
  setting.formation_step:p2=2.5, 2
  setting.formation_noise:p2=0.1, 0.1
  setting.uniqueName:t=""
  setting.attack_type:t="dont_aim"
  setting.routeName:t="route_01"
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.tm:m=[[-0.436256, 0, -0.899823] [0.0443611, 0.998784, -0.0215074] [0.898728, -0.0492999, -0.435725] [-341.73, 45.35, -451.03]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/germ_flakpanzer_38t_Gepard"
  setting.unit_class:t="germ_flakpanzer_38t_Gepard"
  setting.name:t="ai_shooter1"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.aiReloadMult:r=13
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.attack_type:t="attack_target"
  setting.tm:m=[[-0.410903, 0, 0.911679] [0, 1, 0] [-0.911679, 0, -0.410903] [15.1055, 45.8768, -579.893]]

  "setting.unit_target_list:list<t>"{
    n:t="ai_tank_target_4"
  }

  "setting.bulletsCount:list<i>"{
    n:i=3
  }
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/germ_flakpanzer_38t_Gepard"
  setting.unit_class:t="germ_flakpanzer_38t_Gepard"
  setting.name:t="ai_shooter2"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.aiReloadMult:r=11
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.attack_type:t="attack_target"
  setting.tm:m=[[-0.410903, 0, 0.911679] [0, 1, 0] [-0.911679, 0, -0.410903] [6.10549, 46.8267, -583.493]]

  "setting.unit_target_list:list<t>"{
    n:t="ai_tank_target_1"
  }

  "setting.bulletsCount:list<i>"{
    n:i=3
  }
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/germ_flakpanzer_38t_Gepard"
  setting.unit_class:t="germ_flakpanzer_38t_Gepard"
  setting.name:t="ai_shooter3"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.aiReloadMult:r=12.5
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.attack_type:t="attack_target"
  setting.tm:m=[[-0.410903, 0, 0.911679] [0, 1, 0] [-0.911679, 0, -0.410903] [-3.64451, 46.8267, -588.043]]

  "setting.unit_target_list:list<t>"{
    n:t="ai_tank_target_3"
  }

  "setting.bulletsCount:list<i>"{
    n:i=3
  }
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/germ_flakpanzer_38t_Gepard"
  setting.unit_class:t="germ_flakpanzer_38t_Gepard"
  setting.name:t="ai_shooter4"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.aiReloadMult:r=17
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.attack_type:t="attack_target"
  setting.tm:m=[[-0.410903, 0, 0.911679] [0, 1, 0] [-0.911679, 0, -0.410903] [-12.6945, 41.1268, -591.693]]

  "setting.unit_target_list:list<t>"{
    n:t="ai_tank_target_3"
  }

  "setting.bulletsCount:list<i>"{
    n:i=3
  }
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="tank"
  setting.playerNo:i=-1
  setting.className:t="tankModels/germ_flakpanzer_38t_Gepard"
  setting.unit_class:t="germ_flakpanzer_38t_Gepard"
  setting.name:t="ai_shooter5"
  setting.applyAllMods:b=yes //Apply all modifications
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.aiReloadMult:r=15
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.attack_type:t="attack_target"
  setting.tm:m=[[-0.410903, 0, 0.911679] [0, 1, 0] [-0.911679, 0, -0.410903] [25.4055, 45.8768, -575.443]]

  "setting.unit_target_list:list<t>"{
    n:t="ai_tank_target_2"
  }

  "setting.bulletsCount:list<i>"{
    n:i=3
  }
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/tank_target_hangar_char"
  setting.unit_class:t="tank_target_hangar_char"
  setting.name:t="ai_tank_target_1"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.tm:m=[[-0.928119, 0, -0.384439] [0, 1.00459, 0] [0.384439, 0, -0.928119] [-170.55, 36.4, -89.05]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/tank_target_hangar_char"
  setting.unit_class:t="tank_target_hangar_char"
  setting.name:t="ai_tank_target_2"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.tm:m=[[-0.92847, 0, -0.384585] [0, 1.00497, 0] [0.384585, 0, -0.92847] [-82.15, 41.3, -10.35]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/tank_target_hangar_char"
  setting.unit_class:t="tank_target_hangar_char"
  setting.name:t="ai_tank_target_3"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.tm:m=[[-0.945487, 0, -0.391633] [0, 1.02339, 0] [0.391633, 0, -0.945487] [-267.05, 35.6, -70.3]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/tank_target_hangar_char"
  setting.unit_class:t="tank_target_hangar_char"
  setting.name:t="ai_tank_target_4"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.tm:m=[[-1.38547, 0, -0.573881] [0, 1.49962, 0] [0.573881, 0, -1.38547] [-194.8, 42.2, 45.85]]
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [555.4, 163.96, -1076.3]]
  way_point.name:t="wp_air_01"
  way_point.moveType:t=""
  way_point.speed:r=200
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1206.66, 232.086, -3482.12]]
  way_point.name:t="wp_air_02"
  way_point.moveType:t=""
  way_point.speed:r=220
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-2874.54, 409.21, -6400.31]]
  way_point.name:t="wp_air_03"
  way_point.moveType:t=""
  way_point.speed:r=220
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-2832.63, 282.191, -503.965]]
  way_point.name:t="wp_air_04"
  way_point.moveType:t=""
  way_point.speed:r=220
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-1921.34, 220.771, 1272.32]]
  way_point.name:t="wp_air_05"
  way_point.moveType:t=""
  way_point.speed:r=200
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-17.7877, 280.651, 2638.03]]
  way_point.name:t="wp_air_06"
  way_point.moveType:t=""
  way_point.speed:r=200
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2841.97, 280.41, 1256.18]]
  way_point.name:t="wp_air_07"
  way_point.moveType:t=""
  way_point.speed:r=200
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [4736.81, 491.943, -2555.57]]
  way_point.name:t="wp_air_08"
  way_point.moveType:t=""
  way_point.speed:r=250
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-221.93, 246.475, -2620.49]]
  way_point.name:t="wp_air_09"
  way_point.moveType:t=""
  way_point.speed:r=150
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-242.975, 102.754, -469.238]]
  way_point.name:t="wp_air_10"
  way_point.moveType:t=""
  way_point.speed:r=150
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-603.658, 196.295, 2377.16]]
  way_point.name:t="wp_air_11"
  way_point.moveType:t=""
  way_point.speed:r=200
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-4344.97, 282.763, -3607.36]]
  way_point.name:t="wp_air_12"
  way_point.moveType:t=""
  way_point.speed:r=200
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [3263.5, 518, -4387.21]]
  way_point.name:t="wp_air_13"
  way_point.moveType:t=""
  way_point.speed:r=250
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [4447.5, 550, 5870.21]]
  way_point.name:t="wp_air_14"
  way_point.moveType:t=""
  way_point.speed:r=250
  way_point.radius:r=100
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [0, 0, 0]]
  way_point.name:t="wp_air_15"
  way_point.moveType:t="DELAY"
  way_point.speed:r=200
  way_point.radius:r=100
}

entity{
  _template:t="route"
  route.routeId:t="route_air_01"
  route.isLooped:b=no

  "route.wayPointsNames:list<t>"{
    n:t="wp_air_01"
    n:t="wp_air_02"
    n:t="wp_air_03"
    n:t="wp_air_04"
    n:t="wp_air_05"
    n:t="wp_air_06"
    n:t="wp_air_07"
    n:t="wp_air_08"
    n:t="wp_air_09"
    n:t="wp_air_10"
    n:t="wp_air_11"
    n:t="wp_air_12"
    n:t="wp_air_13"
    n:t="wp_air_14"
    n:t="wp_air_15"
  }
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="aircraft"
  setting.playerNo:i=-1
  setting.className:t="dummy_plane"
  setting.unit_class:t="dummy_plane"
  setting.name:t="ai_plane"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=2
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.speed:r=400
  setting.routeName:t="route_air_01"
  setting.canChangeUnit:b=yes
  setting.isDelayed:b=yes
  setting.tm:m=[[-0.0607064, 0, -0.998156] [-0.00402108, 0.997804, -0.0661159] [0.995964, -0.0662381, -0.0605731] [567, 230.911, 2292.7]]
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-3502.27, 4.34929, -1192.67]]
  way_point.name:t="wp_tugboat_01"
  way_point.moveType:t="MOVE_TO_STRAIGHT"
  way_point.speed:r=8
  way_point.radius:r=10
}

entity{
  _template:t="way_point"
  way_point.transform:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-2401.17, 3.52305, -119.77]]
  way_point.name:t="wp_tugboat_02"
  way_point.moveType:t="MOVE_TO_STRAIGHT"
  way_point.speed:r=8
  way_point.radius:r=5
}

entity{
  _template:t="route"
  route.routeId:t="route_tugboat_01"
  route.isLooped:b=yes

  "route.wayPointsNames:list<t>"{
    n:t="wp_tugboat_01"
    n:t="wp_tugboat_02"
  }
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="ship"
  setting.playerNo:i=-1
  setting.className:t="ships/germ_bb_tirpitz"
  setting.unit_class:t="germ_bb_tirpitz"
  setting.name:t="ai_far_ship_01"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.tm:m=[[0.63286, 0, -0.774267] [0.0140443, 0.999754, -0.0171824] [0.774076, -0.0221918, 0.632704] [-10145, 3, -541]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="ship"
  setting.playerNo:i=-1
  setting.className:t="ships/ijn_bb_yamato"
  setting.unit_class:t="ijn_bb_yamato"
  setting.name:t="ai_far_ship_02"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.tm:m=[[0.63286, 0, -0.774267] [0.0140443, 0.999754, -0.0171824] [0.774076, -0.0221918, 0.632704] [-9824, 3, -2238]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="ship"
  setting.playerNo:i=-1
  setting.className:t="ships/uss_bb_arizona"
  setting.unit_class:t="uss_bb_arizona"
  setting.name:t="ai_far_ship_03"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.tm:m=[[0.63286, 0, -0.774267] [0.0140443, 0.999754, -0.0171824] [0.774076, -0.0221918, 0.632704] [-10809, 3, 1036.5]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="ship"
  setting.playerNo:i=-1
  setting.className:t="ships/buoy_a"
  setting.unit_class:t="buoy_a"
  setting.name:t="anchor_buoy"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.tm:m=[[-0.599068, 0, 0.800698] [-0.0905548, 0.993584, -0.0677516] [-0.795561, -0.113095, -0.595225] [-2784.17, 1, 147.77]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_a_char"
  setting.name:t="ai_man_1"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.216439, 0, -0.976296] [0, 1, 0] [0.976296, 0, -0.216439] [30.9832, 46.2721, -673.726]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_a_char"
  setting.name:t="ai_man_2"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.996195, 0, -0.0871562] [0, 1, 0] [0.0871562, 0, -0.996195] [22.9336, 46.2191, -675.44]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_b_char"
  setting.name:t="ai_man_3"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.996195, 0, -0.0871555] [0, 1, 0] [0.0871555, 0, -0.996195] [36.18, 45.8974, -644.46]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_a_char"
  setting.name:t="ai_man_4"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.tm:m=[[-0.965926, 0, -0.258819] [0, 1, 0] [0.258819, 0, -0.965926] [57.2374, 58.8124, -624.873]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_b_char"
  setting.name:t="ai_man_5"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.976296, 0, -0.216441] [0, 1, 0] [0.216441, 0, -0.976296] [4.54341, 45.8974, -671.547]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_fixing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_fixing_a_char"
  setting.name:t="ai_man_6"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.0436199, 0, -0.999048] [0, 1, 0] [0.999048, 0, 0.0436199] [-10.639, 45.8974, -640.393]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_b_char"
  setting.name:t="ai_man_7"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.173648, 0, 0.984808] [0, 1, 0] [-0.984808, 0, 0.173648] [-17.4661, 45.8974, -647.715]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_b_char"
  setting.name:t="ai_man_8"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.604771, 0, -0.796399] [0, 1, 0] [0.796399, 0, 0.604771] [37.46, 45.9717, -633.971]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_b_char"
  setting.name:t="ai_man_9"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-1, 0, 0] [0, 1, 0] [0, 0, -1] [56.9929, 45.8974, -642.02]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_a_char"
  setting.name:t="ai_man_10"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.21644, 0, 0.976296] [0, 1, 0] [-0.976296, 0, -0.21644] [-7.06593, 45.8974, -648.363]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_a_char"
  setting.name:t="ai_man_11"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.34202, 0, 0.939693] [0, 1, 0] [-0.939693, 0, 0.34202] [378.962, 29.8524, 621.837]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_a_char"
  setting.name:t="ai_man_12"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.0436192, 0, 0.999048] [0, 1, 0] [-0.999048, 0, -0.0436192] [22.8524, 45.9914, -672.733]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_a_char"
  setting.name:t="ai_man_13"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.67559, 0, -0.737278] [0, 1, 0] [0.737278, 0, -0.67559] [-16.0663, 45.8974, -648.797]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_a_char"
  setting.name:t="ai_man_14"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.tm:m=[[-0.500002, 0, -0.866024] [0, 1, 0] [0.866024, 0, -0.500002] [58.1157, 58.8124, -629.67]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_b_char"
  setting.name:t="ai_man_15"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.tm:m=[[0.461748, 0, 0.887011] [0, 1, 0] [-0.887011, 0, 0.461748] [56.7684, 58.8124, -629.211]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_a_char"
  setting.name:t="ai_man_16"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.866025, 0, 0.5] [0, 1, 0] [-0.5, 0, 0.866025] [35.1786, 45.8974, -641.555]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_a_char"
  setting.name:t="ai_man_17"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.866025, 0, 0.5] [0, 1, 0] [-0.5, 0, 0.866025] [36.8154, 45.8974, -641.261]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_b_char"
  setting.name:t="ai_man_18"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.573577, 0, -0.819152] [0, 1, 0] [0.819152, 0, -0.573577] [-5.31322, 46.0755, -648.561]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_a_char"
  setting.name:t="ai_man_19"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.537298, 0, -0.843392] [0, 1, 0] [0.843392, 0, 0.537298] [40.1918, 45.8974, -643.2]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_talking_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_talking_b_char"
  setting.name:t="ai_man_20"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0, 0, -1] [0, 1, 0] [1, 0, 0] [380.685, 29.8524, 622.109]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_b_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_b_char"
  setting.name:t="ai_man_21"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.989872, 0, 0.141965] [0, 1, 0] [-0.141965, 0, 0.989872] [372.949, 29.8524, 617.245]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_a_char"
  setting.name:t="ai_man_23"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[0.92388, 0, -0.382683] [0, 1, 0] [0.382683, 0, 0.92388] [364.647, 29.8524, 606.856]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_fixing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_fixing_a_char"
  setting.name:t="ai_man_24"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.953717, 0, -0.300706] [0, 1, 0] [0.300706, 0, -0.953717] [384.117, 29.8524, 627.037]]
}

entity{
  _template:t="unit_loader"
  setting.unitType:t="fortification"
  setting.playerNo:i=-1
  setting.className:t="structures/unit_hangar_technic_idle_standing_a_char"
  setting.unit_class:t="unit_hangar_technic_idle_standing_a_char"
  setting.name:t="ai_man_25"
  setting.weapons:t=""
  setting.skin:t=""
  setting.army:i=1
  setting.count:i=1
  setting.attack_type:t="dont_aim"
  setting.canChangeUnit:b=yes
  setting.toGround:b=yes
  setting.tm:m=[[-0.216439, 0, -0.976296] [0, 1, 0] [0.976296, 0, -0.216439] [45.6537, 46.2721, -681.162]]
}
