clear{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

good{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

hazy{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

cloudy{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

thin_clouds{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

poor{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

blind{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

rain{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

thunder{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

thin_clouds_storm{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}

storm{
  scatteringEffect:p2=0, 0
  cloud_shadow_intensity:r=0
  wind_strength:r=8
  waterWindStrength:r=1.5

  clouds_weather_gen{
    "layers[0].coverage":p2=0.4, 0.55
    "layers[0].freq":p2=3, 3
    "layers[1].coverage":p2=0.4, 0.55
    "layers[1].freq":p2=6, 6
    "layers[0].seed":p2=1099, 1102
    "layers[1].seed":p2=327, 327
    epicness:r=0.99
  }

  clouds_form{
    "layers[0].startAt":p2=0.8, 2.04
    "layers[0].thickness":p2=8, 8
    "layers[0].density":p2=1, 0.68
    "layers[0].clouds_type":p2=0.5, 0.5
    "layers[0].clouds_type_variance":p2=1, 1
    "layers[1].startAt":p2=6.5, 6.66
    "layers[1].thickness":p2=3.5, 4.15
    "layers[1].density":p2=1, 1.58
    "layers[1].clouds_type":p2=0.25, 0.33
    "layers[1].clouds_type_variance":p2=0.5, 0.5
    extinction:p2=0.75, 2.5
    turbulenceStrength:p2=0.25, 0.7
    shapeNoiseScale:i=7
    cumulonimbusShapeScale:i=5
    turbulenceFreq:i=3
  }

  clouds_rendering{
    forward_eccentricity:r=0.85
    back_eccentricity:r=0.16
    forward_eccentricity_weight:r=0.5
    erosion_noise_size:r=62.8
    ambient_desaturation:r=0.5
    ms_contribution:r=0.7
    ms_attenuation:r=0.3
    ms_ecc_attenuation:r=0.3
    erosionWindSpeed:r=50
  }

  sky{
    mie_height:p2=1.2, 1.2
    mie_scale:p2=1, 3
    mie_extinction_scale:p2=1, 1
    mie_assymetry:p2=0.8, 0.85
    planet_scale:r=1
    atmosphere_scale:r=0.75
    rayleigh_scale:p2=0.87, 0.91
    rayleigh_alt_scale:p2=1, 1
    multiple_scattering_factor:r=1
    ozone_alt_dist:r=1
    ozone_max_alt:r=1
    ozone_scale:p2=1, 1
    mie2_thickness:r=500
    mie2_scale:r=19
  }

  clouds_gen{
    humidity:p2=0.4, 0.55
    persistence:p2=0.67, 0.9
    asymmetry:p2=0.04, 0.18
  }

  clouds_position{
    sizeX:p2=111, 111
    sizeZ:p2=99, 99
    start_altitude:p2=3.2, 5.5
    thickness:p2=4, 5
    light_extinction:p2=2.5, 4
    amb_extinction_mul:p2=0.8, 1.5
  }

  clouds_render{
    silver_lining:p2=0.89, 0.95
    sun_light:p2=0.15, 0.4
    ambient:p2=0.2, 0.5
    silver_lining_eccentricity:p2=0.05, 0.15
  }

  strata_clouds{
    amount:p2=0.8, 1
    altitude:p2=8, 8
  }

  puddlesPower{
    p{
      value:p2=0.5, 0.7
      weight:r=4
    }
  }
}
